<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Raul Sena Ferreira - Data Scientist and Developer</title>
<meta name="description" content="">
<meta name="author" content="Raul Sena Ferreira">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <img src="img/logo2.png">
          <p>MSc. Student & Web Developer</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Sobre</a> <a href="#portfolio" class="btn btn-default btn-lg page-scroll">Portfolio</a></div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Raul Sena Ferreira</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">Sobre</a> </li>
          <li> <a class="page-scroll" href="#services">Premiações</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <!-- <li> <a class="page-scroll" href="#skills">Skills</a> </li> -->
          <li> <a class="page-scroll" href="#resume">Experiência</a> </li>
          <!-- <li> <a class="page-scroll" href="#testimonials">Imprensa</a> </li> -->
          <li> <a class="page-scroll" href="#contact">Contato</a> </li>
          <li><a href="en"><img style="width: 20px;" src="img/usa.png" alt="English"></a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Sobre mim, na 3ª pessoa</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Possui 8 anos de experiência em desenvolvimento web. Atualmente possui bolsa de pesquisa no IPEA e é o coordenador técnico do projeto "Mapa das OSCs", o projeto de TI mais importante da instituição.<br>
          Já atuou como bolsista DTC pelo CNPQ no Museu Nacional do Rio de Janeiro e como desenvolvedor de software na COPPE-UFRJ.<br>
          Possui grande interesse no uso da tecnologia para a resolução de problemas sociais, onde já possui alguns projetos desenvolvidos.<br>
          Na área acadêmica, possui grande interesse em Information Retrieval, Data Mining, Machine Learning, Complex Networks.<br>
          É formado em Ciência da Computação pela UFRRJ, e atualmente é mestrando em Engenharia de Sistemas e Computação pela UFRJ.</p>
          <!-- <p class="text-center"><a class="btn btn-primary" href="#"><i class="fa fa-download"></i> Download CV</a></p> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Premiações</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-trophy"></i>
        <h4>TransReport - UFRJ/EMC²</h4>
        <p><b>Um dos projetos vencedores</b> do primeiro desafio do Centro de Referência em Big Data promovido pela UFRJ em parceria com a EMC².<br>
        Maiores detalhes em: <a style="color: #e87e04;" href="http://transreport.com.br/" target="_blank">TransReport</a></p></p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-star"></i>
        <h4>II Hackathon - INEP</h4>
        <p>Eu e mais 39 pessoas espalhadas pelo Brasil fomos selecionados para passar um final de semana em Brasília e desenvolver soluções inovadoras que fizessem uso dos dados públicos da educação do país.<br>
        Maiores detalhes em: <a style="color: #e87e04;" href="http://download.inep.gov.br/imprensa/2014/lista_hackathon.pdf" target="_blank">II Hackathon INEP - lista</a> <a style="color: #e87e04;" target="_blank" href="http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=15635-dez-iniciativas-hackathon-ed&category_slug=maio-2014-pdf&Itemid=30192">Projeto desenvolvido (Plataforma de Visualização Geográfica de Dados)</a></p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-trophy"></i>
        <h4>Projeto Myosotis</h4>
        <p><b>Terceiro lugar na primeira etapa</b> nacional(voto popular) da Samsung Lauching People, pela ideia de um projeto que usa a computação em prol das pessoas desaparecidas.<br>
        Maiores detalhes em: <a style="color: #e87e04;" href="http://projeto-myosotis.com.br/" target="_blank">Projeto Myosotis</a></p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-star"></i>
        <h4>XIX Maratona de programação- ACM/ICPC</h4>
        <p>Honra ao mérito na competição, no qual participei em uma das duas primeiras equipes de maratona da UFRRJ.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Alguns dos projetos que já desenvolvi, tanto pessoais quanto para empresas.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Todos</a></li>
            <li><a href="#" data-filter=".web">Empresas</a></li>
            <li><a href="#" data-filter=".app">Pessoal</a></li>
            <li><a href="#" data-filter=".branding">Times de Desenvolvimento</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/reflora.png" title="Desenvolvido na UFRJ em conjunto com o Jardim Botânico do RJ utilizando MDArte, bootstrap, JQuery, Postgres, Java, GWT e mais uma dezena de outras tecnologias" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Programa Reflora do Brasil - CNPQ</h4>
                <small>Membro do time de desenvolvimento do Herbário Virtual da flora do Brasil<br>
                Maiores detalhes do projeto em:<br> <a target="_blank" href="http://reflora.jbrj.gov.br/">Programa Reflora</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/reflora.png" class="img-responsive" alt="Programa Reflora"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/ipea.png" title="GWT, sistemas de geoprocessamento e outras bibliotecas auxiliares de visualização" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Mapa das OSCs - IPEA</h4>
                <small>Membro do time de desenvolvimento do<br>
                Mapa das Organizações da Sociedade Civil<br>
                Maiores detalhes:
                <a target="_blank" href="https://mapaosc.ipea.gov.br/">Mapa das OSCs</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/ipea.png" class="img-responsive" alt="Mapa das OSCs"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/logo_projeto_bradesco.png" title="Bradesco saúde - Hotsite" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Bradesco Saúde</h4>
                <small>HotSite da Bradesco Saúde.<br>
                Desenvolvido em conjunto com as agências Parafernália e ZIGN.<br/>HTML, CSS, JQuery, Paralax Effects<br/></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/logo_projeto_bradesco.png" class="img-responsive" alt="Bradesco Saúde - Hotsite"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/1target.png" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>1 Target</h4>
                <small>Desenvolvimento da versão mobile do site da empresa de marketing com sede em Miami - EUA<br/>jQueryUI, Bootstrap, CSS3, HTML5</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/1target.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/myosotis.png" title="Jquery, Python, PHP, Postgres, PostGIS e outras bibliotecas auxiliares" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Projeto Myosotis</h4>
                <small>Sistema inédito no país onde<br>
                informações dos bancos de dados de<br>
                pessoas desaparecidas são coletadas automaticamente<br>
                criando um cadastro único. Maiores detalhes:<br>
                <a target="_blank" href="http://projeto-myosotis.com.br/">Projeto Myosotis</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/myosotis.png" class="img-responsive" alt="Projeto Myosotis"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/logo_flavia.png" title="PHP, MySQL, JQuery, HTML, CSS" rel="prettyPhoto">
              <div class="hover-text">
                <h4>DJ Flávia Xexéo</h4>
                <small>Desenvolvimento de parte do Back-End e Front-End<br>
                PHP, MySQL, JQuery, HTML, CSS<br>Mais em: <a href="http://flaviaxexeo.com.br/" target="_blank">http://flaviaxexeo.com.br/</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/logo_flavia.png" class="img-responsive" alt="Flávia Xéxeo"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/transreport.png" title="Android, MongoDB, Node.js, Bootstrap e JQuery" rel="prettyPhoto">
              <div class="hover-text">
                <h4>TransReport</h4>
                <small>Integrante do time de desenvolvimento de<br>
                sistema que, de forma inédita no RJ,<br>
                Registra e envia reclamações dos usuários transportes públicos<br>
                para as agências fiscalizadoras. Maiores detalhes:<br>
                <a target="_blank" href="http://www.transreport.com.br/">TransReport</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/transreport.png" class="img-responsive" alt="TransReport"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/minicrente.png" title="PHP, HTML5, Javascript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Minicrente</h4>
                <small>Loja virtual de vestuário evangélico desenvolvida para a empresa com sede no RJ.<br>
                Visite o site: <a href="http://minicrente.com/" target="_blank">http://minicrente.com/</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/minicrente.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/lovegospel.png" title="Rede social gospel - Love Gospel" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Love Gospel</h4>
                <small>Rede Social Gospel desenvolvida no RJ<br/>PHP, TPL, AJAX, CSS, MySQL</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/lovegospel.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/performance.png" title="Rede social gospel - Love Gospel" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Pagamento Cielo</h4>
                <small>Desenvolvimento de pagamento online utilizando a administradora CIELO para o site da academia situada no RJ<br/>PHP, HTML, CSS</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/performance.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/projetopertencer.png" title="PHP, HTML, JavaScript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Instituto Pertencer</h4>
                <small>Desenvolvido para ONG situada no RJ. Desenvolvido em conjunto com a empresa Ideia2. <br/>Maiores detalhes: <a href="http://www.institutopertencer.com.br" target="_BLANK">Instituto Pertencer</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/projetopertencer.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/charme.png" title="PHP, HTML5, Javascript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Charme Promoções</h4>
                <small>Site desenvolvido para empresa de divulgação situada no RJ em conjunto com a empresa Ideia2.<br/>Maiores detalhes: <a href="http://www.charmepromocoes.com.br/site" target="_BLANK">Charme Produções</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/charme.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/s2books.png" title="JQuery, HTML e CSS" rel="prettyPhoto">
              <div class="hover-text">
                <h4>S2 Books</h4>
                <small>Site desenvolvido para empresa desenvolvedora de e-books situada no RJ<br/>Maiores detalhes: <a href="http://www.s2books.com.br" target="_BLANK">S2 Books</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/s2books.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/alanfreitas.png" title="JQuery, HTML e CSS" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Alan Freitas</h4>
                <small>Sistema auto-gerenciável do advogado Allan Freitas, desenvolvido em conjunto com a empresa Ideia2.<br/>Wordpress e Jquery<br/><a href="http://www.alanfreitas.com.br" target="_BLANK">Allan Freitas</a></small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/alanfreitas.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/ilhadodo.png" title="Loja Virtual de artigos infantis desenvolvida para empresa situada em SP." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Ilha Dodô</h4>
                <small>Loja Virtual de artigos infantis desenvolvida para empresa situada em SP.<br/>PHP, Smarty, AJAX, CSS, MySQL</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/ilhadodo.png" class="img-responsive" alt="Ilha Dodô - Loja Virtual"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/descontomineiro.jpg" title="PHP, HTML5, Javascript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Desconto Mineiro</h4>
                <small>Sistema de compras coletivas desenvolvido para empresa de MG.<br>
                Desenvolvido em PHP, MySQL, Javascript, HTML e CSS</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/descontomineiro.jpg" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/sexcandy.jpg" title="PHP, HTML5, Javascript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Sex Candy</h4>
                <small>Sex shop desenvolvido para empresa do RJ.<br>
                Desenvolvido em PHP, MySQL, Javascript, HTML e CSS</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/sexcandy.jpg" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="images/images/dcrbrasil.png" title="PHP, HTML5, Javascript, CSS, MySQL" rel="prettyPhoto">
              <div class="hover-text">
                <h4>DCR Brasil</h4>
                <small>Sistema de orçamento dinâmico desenvolvido para distribuidora de produtos químicos situado no RJ, desenvolvido em conjunto com a empresa Ideia2.</small>
                <div class="clearfix"></div>
                <i class="fa fa-search"></i> </div>
              <img src="images/images/dcrbrasil.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Skills Section -->
<!-- <div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>My Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>CSS3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>jQuery</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>WordPress</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
        <h4>Photoshop</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
        <h4>Illustrator</h4>
      </div>
    </div>
  </div>
</div> -->
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experiência</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
            <li>
            <div class="timeline-image">
              <h4 style="margin-top:20px;">Atual<br>
                - <br>
                 09/2016</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>IPEA</h4>
                <h4 class="subheading">Pesquisador II</h4>
              </div>
              <div class="timeline-body">
                <p>Coordenador técnico do projeto Mapa das OSCs do Instituto de Pesquisa Econômica e Aplicada do Rio de Janeiro.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4 style="margin-top: 15px;">08/2016<br>
                - <br>
                10/2015(MNRJ) </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>UFRJ - MNRJ</h4>
                <h4 class="subheading">Bolsista DTC pelo CNPQ</h4>
              </div>
              <div class="timeline-body">
                <p>Bolsista DTC em projeto do Museu Nacional do Rio de Janeiro - MNRJ
                  <br>Desenvolvedor de sistemas pela COPPE - UFRJ.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4 style="margin-top:20px;">10/2015<br>
                - <br>
                 06/2015</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>IPEA</h4>
                <h4 class="subheading">Assistente de Pesquisa II</h4>
              </div>
              <div class="timeline-body">
                <p>Desenvolvedor e Assistente de pesquisa na área de tecnologia e banco de dados do Instituto de Pesquisa Econômica e Aplicada do Rio de Janeiro.</p>
              </div>
            </div>
          </li>
            <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>07/2016 <br>
                - <br>08/2012 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>COPPE Sistemas - UFRJ</h4>
                <h4 class="subheading">Desenvolvedor de Software</h4>
              </div>
              <div class="timeline-body">
                <p>Participei em projetos como desenvolvedor de software voltados para o governo federal(Herbário Virtual do Jardim Botânico do Rio de Janeiro) e municipal(Aplicativo "Vá de ônibus").</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>08/2012 <br>
                - <br>
                10/2010 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Microcamp</h4>
                <h4 class="subheading">Professor de Web Designer</h4>
              </div>
              <div class="timeline-body">
                <p>Ministrei aulas de front-end e back-end para várias turmas de desenvolvimento web da empresa Microcamp e People Informática.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>Formação</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          <!-- Education Section-->

          <li>
            <div class="timeline-image">
              <h4>atual <br>
                - <br>
                2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>PESC/UFRJ</h4>
                <h4 class="subheading">Mestrado em Engenharia de Sistemas e Computação</h4>
              </div>
              <div class="timeline-body">
                <p>Mestrando pelo PESC, conceito CAPES 7.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
          <div class="timeline-image">
              <h4>2014 <br>
                - <br>
                2010 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>UFRRJ</h4>
                <h4 class="subheading">Bacharel em Ciência da Computação</h4>
              </div>
              <div class="timeline-body">
                <p>Orador da turma de Ciência da Computação e de Administração<br>
                Cofundador do Centro Acadêmico de Ciência da Computação<br>
                Ex-Representante Discente do curso de Ciência da Computação<br>
                Ex-Membro do DCE (Diretório Central dos Estudantes)</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->
<!-- <div id="achievements" class="section dark-bg">
  <div class="container">
    <div class="section-title center text-center">
      <h2>Alguns números</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-smile-o"></i> <span class="count">120</span>
          <h4>Happy clients</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-code"></i> <span class="count">4,600</span>
          <h4>Working hours</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-check-square-o"></i> <span class="count">340</span>
          <h4>Projects completed</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <i class="fa fa-trophy"></i> <span class="count">23</span>
          <h4>Awards won</h4>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Imprensa Section -->
<!-- <div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Imprensa</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item"> <img class="img-circle" src="img/clients/01.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item"> <img class="img-circle" src="img/clients/02.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>Jenny DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item"> <img class="img-circle" src="img/clients/03.jpg" alt=""/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOEn</strong>, CEO, Company.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><i>Get in touch</i></h2>
      <hr>
      <p>Sinta-se a vontade para entrar em contato através do email ou das redes sociais abaixo :)</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="mailto:raulsenaferreira@hotmail.com"><i class="fa fa-envelope-o fa-2x"></i>raulsenaferreira@hotmail.com</a></li>
          <li><a target="_blank" href="https://br.linkedin.com/in/raulsenaferreira"><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://github.com/raulsenaferreira"><i class="fa fa-github"></i></a></li>
          <li><a target="_blank" href="https://www.facebook.com/raul.senaferreira"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>

    <!--<div class="col-md-8 col-md-offset-2">

      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nome" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensagem" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
    </div>-->
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Design by <a target="_blank" href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a> - 2015</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
